# Board-Server

./: README.md
board-server/: build.gradle
board-server/src/main/java/com/fastcampus/board_server/: BoardServerApplication.java
board-server/src/main/java/com/fastcampus/board_server/aop/: LoginCheck.java  LoginCheckAspect.java
board-server/src/main/java/com/fastcampus/board_server/config/: DatabaseConfig.java  MysqlConfig.java  ObjectMapperConfig.java  RedisConfig.java
board-server/src/main/java/com/fastcampus/board_server/controller/: CategoryController.java  PostController.java  PostSearchController.java  UserController.java
board-server/src/main/java/com/fastcampus/board_server/dto/: CategoryDTO.java  CommentDTO.java  PostDTO.java  SortStatus.java  TagDTO.java  UserDto.java
board-server/src/main/java/com/fastcampus/board_server/exception/: BoardServerException.java  DuplicatedIdException.java
board-server/src/main/java/com/fastcampus/board_server/mapper/: CategoryMapper.java  CommentMapper.java  PostMapper.java  PostSearchMapper.java  TagMapper.java  UserMapper.java
board-server/src/main/java/com/fastcampus/board_server/service/: CategoryService.java  PostSearchService.java  PostService.java  UserService.java
board-server/src/main/resources/: application.yml  log4j2.xml  mybatis-config.xml
board-server/src/main/resources/mappers/: categoryMapper.xml  commentMapper.xml  postMapper.xml  postSearchMapper.xml  tagMapper.xml  userMapper.xml
board-server/src/test/java/com/fastcampus/board_server/: BoardServerApplicationTests.java
(+15 files in other folders)
